<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - ex 2</title>
</head>
<style>
    .divpai1 {
        width: 500px;
        height: 500px;
        background-color: #ffa500;
    }

    .div12 {
 background-color: #84fa84;
 height: 50%;
 width: 50%;
    }
    .div13 {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .divpai12 {
        width: 50%;
        height: 50vh;
        background-color: rgb(97, 97, 190);
    }

    .div21 {
        width: 75vw;
        height: 50%;
        background-color: rgb(187, 81, 81);
    }
    
    </style>

<body> 

    <div class="divpai1">
        <div class="div12">
            <div class="div13"> item c - Ex 2

            </div>

        </div>

    </div>

    <div class="divpai12">
        <div class="div21">

        </div>

    </div>
    
</body>
</html>